spring.application.name=main

#server
server.port=8484
server.servlet.context-path=/

# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sign_db?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=sign
spring.datasource.password= sign

# mybatis
mybatis.config-location=classpath:mybatis/configuration.xml

# application.properties
fastapi.url=http://127.0.0.1:8000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


